<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta title="Shot Lipo Drenagem" description="O melhos Shot Lipo Drenagem">
    <link rel="stylesheet" href="style.css">
    
</head>

<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    width: 100%
}

.topo{
    background: rgb(81, 0, 1);
}

.conteudo-topo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 24px;
}

.conteudo-topo-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 24px;
}

.img-1{
    padding: 20px;
}

.lista-beneficios{
    color: #fff;
    font-size: 16px;
    align-items: left;
    justify-content: space-around;
    padding: 24px;
    display: flex;
    flex-direction: column;
}

.beneficios{
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
}

.botao-comprar{
    display: block;
    margin: auto;
    background-color: green;
    width: 220px;
    height: 60px;
    border: none;
    box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
 }

 .botao-comprar-1{
    display: block;
    margin: auto;
    background-color: green;
    width: 220px;
    height: 60px;
    border: none;
    box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
 }
 
 .botao-comprar:hover{
     background-color: #fff;
     color: green;
     box-shadow: inset 0px 0px 0px 3px green;
 }

 .botao-comprar-1:hover{
     background-color: #fff;
     color: green;
     box-shadow: inset 0px 0px 0px 3px green;
 }

 .img-infos{
    display: flex;
    width: auto;
 }

 .principal{
    background: #eaeaea;
    font-size: 100%;
    display: flex;
    flex-direction: row;
    padding: 24px;
 }

 .conteudo-principal{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 24px;
 }

 .heading-2{
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
    font-size: 25px;
    align-items: left;
    justify-content: space-around;
    padding: 24px;
 }

 .conteudo-principal-escrito{
    color: #000;
    font-size: 18px;
    align-items: left;
    justify-content: space-around;
    padding-left: 10px;
    padding-right: 10px;
 }

 .lista-desejos{
    color: #000;
    font-size: 22px;
    align-items: left;
    justify-content: space-around;
    padding: 24px;
    display: flex;
    flex-direction: column;
}

.desejos{
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
}

.imagem-desejos{
    display: flex;
    margin-left: auto;
    margin-right: auto; 
}

.curiosidades{
    padding-top: 40px;
    color: #000;

}

.texto-curiosidade{
    padding-top:18px;
    text-align: center;
    font-size: 25px;
}

.title-beneficios{
    color: #000;
    text-align: center;
    padding-top: 30px;
}

.tabela{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color:#000;
    font-size: 14px;
    padding-left: 15px
}

.img-div{
    width:131px;
    height: 131px;
    padding: auto;
}

.div-1{
    margin: 15px;
    width: 25%;
}

.bene{
    line-height: 18px;
}

.btn{
    padding-top: 30px
}

    
    @media(max-width:426px){
        
        .topo{
            width:100%;
            justify-content: center;
            align-items: center;
        }
        
        .conteudo-topo{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .beneficios{
            font-size: 18px;
        }

        .principal{
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        .tabela{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
        }

        .div-1{
            margin: 3px;
            padding: 3px;
            width: 40%;
            box-sizing: border-box;
        }

        .video-caroline{
            width:100vw;
        }

        .bene-1{
            line-height: 18px;
            text-align: center;
            padding-bottom: 5px;
        }

        .conteudo-principal-escrito{
            font-size: 18px;
        }

        .desejos{
            font-size: 14px;
        }

    }

</style>
<body>
    <main>
        <section class="topo">
            <div class="conteudo-topo">
                <img class="img-1" src="img1.webp">

                <div class="conteudo-topo-2">
                    <ul class="lista-beneficios">
                        <li class="beneficios">Redução de até 50% das medidas abdominais</li>
                        <li class="beneficios">Potente efeito antioxidante</li>
                        <li class="beneficios">Auxilia na redução da celulite</li>
                        <li class="beneficios">Redução de 60% do inchaço excessivo</li>
                        <li class="beneficios">Rapida absorção pelo organismo</li>
                        <li class="beneficios">Formúla 100% natural</li>
                     </ul>
                     
                     <button class="botao-comprar">Quero comprar agora</button>
                </div>

            </div>
                <img class="img-infos" src="infos.webp">
        </section>

        <section class="principal">
            <div class="conteudo-principal">
                <h2 class="heading-2">Para quem é o Shot Lipo Drenagem?</h2>
                <p class="conteudo-principal-escrito">Formulado para quem quer perder medidas de verdade e ficar livre do efeito sanfona, 
                    Shot Lipo Drenagem conquistou mais de 5.000 clientes como uma das principais 
                    soluções para acabar com os pneuzinhos de forma natural e sem sofrimento.<br><br>
                    Atuando como um potente redutor de gordura abdominal, Shot Lipo Drenagem é 
                    composto por Morosil e DrenowC. A combinação exclusiva dentro de cada shot 
                    capaz de proporcionar uma poderosa ação antioxidante, reduzindo a celulite e 
                    auxiliando na eliminação de até 50% das medidas abdominais.<br><br>
                    Se você deseja:</p>
                
                <ul class="lista-desejos">
                    <li class="desejos">Reduzir medidas de maneira eficaz</li>
                    <li class="desejos">Com ativos 100% naturais</li>
                    <li class="desejos">Finalmente usar as roupas que sempre quis</li>
                    <li class="desejos">Sem efeitos colateriais</li>
                </ul>
            </div>
            <img class="imagem-desejos" src="mulher.webp">
        </section>

        <section class="curiosidades">
            <div class="carol">
                <h2 class="texto-curiosidade">Assista ao vídeo e tire todas as suas dúvidas!</h2>
                <a href=""></a>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1nUgjSSxCLI" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen class="video-caroline"></iframe>
            </div>

            <div class="beneficios">
                <h3 class="title-beneficios">Descubra o poder do Shot Lipo Drenagem!</h3>

                <div class="tabela">
                    <div class="div-1">
                        <img class="img-div" src="/icone-barriga.webp">
                        <h3 class="bene-1">Efeito barriga chapada</h3>
                        <p class="bene">Favorece a queima de gordura localizada, reduzindo drasticamente a gordura abdominal.</p>
                    </div>
                    <div class="div-1">
                        <img class="img-div" src="/icone-inchaço.webp">
                        <h3 class="bene-1">Diga adeus ao incaço</h3>
                        <p class="bene">Shot Lipo reduz até 60% da retenção de líquidos, principalmente no abdômen e pernas</p>
                    </div>
                    <div class="div-1">
                        <img class="img-div" src="/ico-antioxidante.webp">
                        <h3 class="bene-1">Potente antioxidante</h3>
                        <p class="bene">Por ter excelentes ativos com alta capacidade antioxidante, Shot Lipo reduz a celulite.</p>
                    </div>
                    <div class="div-1">
                        <img class="img-div" src="/icone-pratico.webp">
                        <h3 class="bene-1">Formúla 100% natural</h3> 
                        <p class="bene">Os ativos presentes em sua composição são 100% naturais.</p>
                    </div>
                </div>
                <div class="btn">
                <button class="botao-comprar-1">Quero perder medidas!</button>
                </div> 
            </div>

            <section>

            </section>

        </section>

    </main> 

</body>
</html>